input {
    file {
        path => ["/var/log/messages"]
        type => "system"
        tags => ["syslog","test"]
        start_position => "beginning"
    }
    file {
        path => ["/var/log/audit/audit.log"]
        type => "system"
        tags => ["auth","test"]
        start_position => "beginning"
    }
}

filter {

}

output {
    redis {
        host => ["192.168.0.217:6379"]
        password => "123456"
        db => "0"
        data_type => "list"
        key => "logstash"
    }
}