

global		

	log 127.0.0.1 local3 info	
	maxconn 4096		
	uid 99		
	gid 99	
	daemon								
	nbproc 1						



defaults		

	log  global		
	mode	http			
	maxconn	2048				
	retries	3	
	option redispatch	
	#stats uri /haproxy?stats	
	stats auth admin:123			
	timeout connect 5s					
	timeout client 50s			
	timeout server 50s





frontend http-in	

	bind 0.0.0.0:80			
	mode http		
	log global				
	option httplog			
	option httpclose	
	acl html url_reg -i \.html$		
	use_backend html-server if html	
	default_backend html-server


backend  html-server				
		mode http		
		balance roundrobin
		option httpchk GET /index.html	
		cookie SERVERID insert indirect nocache	
		server html-A 	192.168.199.100:80 weight 1  cookie 3	check  inter 2000  rise 2  fall  5	
		server html-B	192.168.199.101:80 weight 1  cookie 4 	check  inter 2000  rise 2  fall  5		






