防刷新（防止连续刷新）暂时可以忽略；
limit_req  zone=one  burst=15;
limit_req  zone=two  forbid_action=@test1;
limit_req  zone=three  burst=15  forbid_action=@test2;

==================================================================================
rewrite规则含义就是某个URL重写成特定的URL，从某种意义上说为了美观或者对搜索引擎友好，提高收录量及排名等。

rewrite规则的最后一项参数为flag标记，支持的flag标记主要有以下几种；
1）last：相当于Apache里面的（L）标记，表示完成rewrite；
2）break：本条规则匹配完成后，终止匹配，不在匹配后面的规则；
3）redirect：返回302临时重定向，浏览器地址会显示跳转后的URL地址，nginx返回response状态码302；
4）permanent：返回301永久重定向，浏览器地址会显示跳转后的URL地址，nginx返回response状态码301；
5)  last和break用来实现URL重写，浏览器地址栏URL地址不变；

（server_name www.jf11.com jf.com  jf11.com jfedu.com;）
将以上所有域名都跳转到：www.jf11.com 规则如下：
if ($host !='www.jf11.com'){
	rewrite ^/(.*)  http://www.jf11.com/$1  permanent;
}

* 代表前面0或更多个字符；
+ 代表前面1或更多个字符；
？代表前面0或1个字符；
^ 代表字符串的开始位置；
$ 代表字符串结束的位置；
$1 代表字符串第一个参数；
$2 代表字符串第二个参数；
.  为通配符，代表任何一个字符；

注释说明：rewrite代表rewrite规则，“^/”表示从/开头 “（.*）”表示/根后面任何的代码都会跳转到首页，"permanent"表示永久跳转

打开主页跳转到指定的URL页面去规则如下：
rewrite ^/$    http://www.jf.com/test.html permanent;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
浏览器地址不变的情况下，打开首页显示指定页面的内容，规则如下：
rewrite ^/$        /test.html  last;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
当访问的文件和目录不存在时，重定向到某个php文件，rewrite规则如下;
if  ( ! -e $request_filename ){
	rewrite ^/(.*)$ index.php last;
}
注解：-e 表示判断文件是否存在，$request 表示请求；
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
目录对换 /xxxx/123456===>换成  /xxxx?id=123456 （意思是将前面的目录换成后面的连接） rewrite规则设置如下：

rewrite ^/(.+)/(\d+)/$  /$1.html?id=$2 permanent; (可以在$1后面加个.html如果有这个页面的话就跳转到html页面)
/xxxx/=(.+)=$ 的意思    /123456= (\d+)的意思   （.+）=$1变量  （\d+）=$2变量 ;
  
注解：.+代表一个或者多个  （\d+）表示任意的数字

-----------------------------------------------------------------------------------------------------------------------------------------------
浏览器请求头跳转

if  （$http_user_agent ~*  MSIE）{   
上面表示匹配用户的浏览器
rewrite ^/(.*)$ /ie/$1 break;
要新建一个目录为ie,然后才目录下建立一个index.html文件

}



